/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
	font-size: 50px;
}

p {
	font-size: 20px;
}

header {
	color: whitesmoke;
}

button {
	font-size: 20px;
}

body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background-color: #181D31;

}

nav {
	margin: 1.5em;
}

nav button {
	cursor: pointer;
	font-size: 13px;
	padding: 5px 10px;
	border: none;
	color: #fff;
	background: #CE7777;
}

nav .active {
	font-size: 14px;
	color: #CE7777;
	border-radius: 4px;
	padding: 4px 11px;
	background: #fff;
	border: 2px solid #CE7777;
}

::selection {
	color: #fff;
	background: #CE7777;
}

.wrapper {
	display: flex;
	flex-direction: column;
	padding: 25px;
	background-color: #678983;

	background-attachment: fixed;
	background-size: contain;
	border-radius: 10px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

}

img {
	width: 100%;
	height: 100%;
}

.cards,
.card,
.view,
.details,
p {
	display: flex;
	align-items: center;
	justify-content: center;
}

.details {
	background-color: #b15151;
}
.cards {
	height: fit-content;
	width: 40vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.cards .card {
	flex: 1 0 20%;
	margin: 5px;
	height: 100px;
	cursor: pointer;
	position: relative;
	perspective: 1000px;
	transform-style: preserve-3d;

}

.card.shake {
	animation: shake 0.35s ease-in-out;
}

@keyframes shake {

	0%,
	100% {
		transform: translateX(0);
	}

	20% {
		transform: translateX(-13px);
	}

	40% {
		transform: translateX(13px);
	}

	60% {
		transform: translateX(-8px);
	}

	80% {
		transform: translateX(8px);
	}
}

.cards .card .view {
	width: 100%;
	height: 100%;
	user-select: none;
	pointer-events: none;
	position: absolute;
	background: #e6ebf8;
	padding: 2px;
	border-radius: 7px;
	backface-visibility: hidden;
	transition: transform 0.25s linear;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.card .front-view img {
	
	max-width: 35vw;

	border-radius: 7px;
}

.card .back-view {
	transform: rotateY(-180deg);
}

.card .back-view img {
	max-width: 35vw;
	border-radius: 7px;
}

.card.flip .front-view {
	transform: rotateY(180deg);
}

.card.flip .back-view {
	transform: rotateY(0);
}

.details {
	width: 100%;
	margin-top: 15px;
	padding: 0 20px;
	border-radius: 7px;
	height: 2.5em;
	/* background: #fff; */

	justify-content: space-between;
	box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.details p {
	font-size: 18px;
	padding-right: 18px;
	border-right: 1px solid #ccc;
}

.details p span {
	margin-left: 8px;
}

.details p b {
	font-weight: 500;
}

.details button {
	cursor: pointer;
	font-size: 14px;
	color: #CE7777;
	border-radius: 4px;
	padding: 4px 11px;
	background: #fff;
	border: 2px solid #CE7777;
	transition: 0.3s ease;
}

.details button:hover {
	color: #fff;
	background: #CE7777;
}

/* 
@media screen and (max-width: 700px) {
	.cards {
		height: 350px;
		width: 350px;
	}

	.card .front-view img {
		max-width: 16px;
	}

	.card .back-view img {
		max-width: 40px;
	}
} */
/* 
@media screen and (max-width: 530px) {
	.cards {
		height: 300px;
		width: 300px;
	}

	.card .back-view img {
		max-width: 35px;
	}

	.details {
		margin-top: 10px;
		padding: 0 15px;
		height: calc(100% / 4 - 20px);
	}

	.details p {
		height: 15px;
		font-size: 17px;
		padding-right: 13px;
	}

	.details button {
		font-size: 13px;
		padding: 5px 10px;
		border: none;
		color: #fff;
		background: #CE7777;
	}
} */